REACT_APP_NASA_EARTH_API_URL = https://api.nasa.gov/planetary/earth/assets
REACT_APP_OPEN_WEATHER_API_URL = https://api.openweathermap.org/data/2.5/weather
REACT_APP_RESSY_API_URL = https://resy.p.rapidapi.com/4/find